name: "Hello World"

#control when the action will run. triggers the workflows on push some to mater or production branch

on:
  push:
    branches:
      - master
      - production

#jobs section defines the tasks that will be executed

jobs:
  hello world:
    run-on: ubuntu-latest
    steps:
        -name: "print Hello world"
        run: echo "hello world"